# sms

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: EmailTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1002938099.index  1144926836.index  1234412638.index  1282282385.index  1354900363.index  1530784759.index  154983235.index  1597190871.index  1620495737.index  163563768.index  2060632843.index  2148276602.index  2291234643.index  2372748080.index  2405891844.index  2485491070.index  2512309408.index  2524465044.index  254800035.index  2568443345.index  2618573558.index  2631465632.index  2681981938.index  2709814734.index  2739275017.index  2792172089.index  280781148.index  2808973652.index  2999159223.index  3015459838.index  3167577683.index  3320564534.index  3439285003.index  3478821448.index  3509947866.index  3545484909.index  3606550219.index  3696527456.index  4043894114.index  4072350223.index  (+13 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: wifiwirelessdatabase.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Wifiwirelessweb.container  wifiwirelessdatabase.container  wifiwirelesspersistence.container  wifiwirelesss.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1899557871.index  2291234643.index  3321074852.index  3685607102.index  529175258.index  621917295.index  718567858.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.jboss.tools.usage/events/: 0548c0f2-5c1f-3561-abbf-bc67a1ee9445  a47ce096-03ca-3875-98fb-a371062409af  central-showOnStartup-N%2FA  jbt-installed-AS-FREEMARKER-RUNTIME
Bandanawifiwireless/: db_backup.sql  test.txt
Bandanawifiwireless/.metadata/: version.ini
Bandanawifiwireless/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
Bandanawifiwireless/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
Bandanawifiwireless/Wifiwirelessweb/: .project  pom.xml
Bandanawifiwireless/Wifiwirelessweb/src/js/: app.js
Bandanawifiwireless/Wifiwirelessweb/src/main/java/com/servlet/: BrowserServlet.java
Bandanawifiwireless/Wifiwirelessweb/src/main/webapp/: index.html  main.html
Bandanawifiwireless/Wifiwirelessweb/src/main/webapp/WEB-INF/css/: style.css
Bandanawifiwireless/Wifiwirelessweb/src/main/webapp/WEB-INF/js/: app.js
Bandanawifiwireless/Wifiwirelessweb/src/main/webapp/css/: style.css
Bandanawifiwireless/Wifiwirelessweb/src/main/webapp/js/: app.js
Bandanawifiwireless/Wifiwirelessweb/src/test/java/: Test.java
Bandanawifiwireless/wifiwirelessdatabase/: .project  pom.xml
Bandanawifiwireless/wifiwirelessdatabase/src/main/java/com/wifiwireless/dao/: CustomerCheckDao.java  CustomerDao.java  MessageRecieptsDao.java  MessagesDao.java  NumberDetailsDao.java  PL4BaseDAO.java  UsersDao.java  WifiDao.java
Bandanawifiwireless/wifiwirelessdatabase/src/test/java/com/db/test/: DbTester.java
Bandanawifiwireless/wifiwirelessdatabase/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Bandanawifiwireless/wifiwirelessdatabase/test-output/Default suite/: Default test.html  Default test.xml
Bandanawifiwireless/wifiwirelessdatabase/test-output/junitreports/: TEST-com.db.test.DbTester.xml
Bandanawifiwireless/wifiwirelessdatabase/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Bandanawifiwireless/wifiwirelesspersistence/: .classpath  .project  pom.xml
Bandanawifiwireless/wifiwirelesss/: .project  index.html  pom.xml
Bandanawifiwireless/wifiwirelesss/src/main/java/com/wifiwireless/webservice/: AliasApplication.java  Webservices.java
Bandanawifiwireless/wifiwirelesss/src/main/java/com/wireless/bean/: AcquireNumber.java  AcquireResponse.java  AddExtResponse.java  BuyNumber.java  BuyNumberResponse.java  CustomerDetailsResponse.java  FetchMessage.java  FetchMessageResponse.java  MessageResponse.java  NexmoBalance.java  NumberResponse.java  PushToken.java  SendMessage.java  SendMessageResponse.java  UnreadMessage.java  UnreadSms.java
Bandanawifiwireless/wifiwirelesss/src/main/java/com/wireless/email/: Mail.java
Bandanawifiwireless/wifiwirelesss/src/main/java/com/wireless/job/: CheckBillJob.java  CheckNexmoBalance.java  CheckOrderJob.java  CheckPaidFlagJob.java  CustomerUpdateJob.java
Bandanawifiwireless/wifiwirelesss/src/main/java/com/wireless/utility/: CommonUtility.java  CustomerUpdate.java  EmailTest.java  Initializer.java  NexmoServices.java  PushNotificationService.java  Schedulars.java  WifiWirlessConstants.java
Bandanawifiwireless/wifiwirelesss/src/main/resources/: email.ftl  nexmoBalance.ftl  payBillEmail.ftl
Bandanawifiwireless/wifiwirelesss/src/main/webapp/WEB-INF/: index.html  web.xml
Bandanawifiwireless/wifiwirelesss/src/main/webapp/WEB-INF/js/: app.js
Bandanawifiwireless/wifiwirelesss/src/test/java/: SendMailTLS.java
(+172 files in other folders)
