Manifest-Version: 1.0
Built-By: Neosoft
Build-Jdk: 1.8.0_91
Class-Path: wifiwirelessdatabase-0.0.1-SNAPSHOT-jar-with-dependencies.
 jar testng-6.8.13.jar bsh-2.0b4.jar jcommander-1.27.jar javassist-3.1
 5.0-GA.jar wifiwirelesspersistence-0.0.1-SNAPSHOT.jar hibernate-entit
 ymanager-5.0.1.Final.jar jboss-logging-3.3.0.Final.jar hibernate-core
 -5.0.1.Final.jar antlr-2.7.7.jar jandex-1.2.2.Final.jar hibernate-com
 mons-annotations-5.0.0.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.ja
 r geronimo-jta_1.1_spec-1.1.1.jar javax.ejb-api-3.2.jar javax.transac
 tion-api-1.2.jar eclipselink-2.4.2.jar javax.persistence-2.0.5.jar co
 mmonj.sdo-2.1.1.jar mysql-connector-java-5.1.21.jar ehcache-2.9.0.jar
  slf4j-api-1.7.7.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar
Created-By: Maven Integration for Eclipse

